# REACT_APP_APPWRITE_URL = "test environment"   {We need to start with REACT_APP_ to indicate that this is an environment variable.}
# REACT_APP_APPWRITE_URL = test-environment    {instead of using inverted commas like line no.1 , we can - }

# since we are working with vite to create react app , we need to start with VITE_
VITE_APPWRITE_URL = "test environment"   {We need to start with VITE_  to indicate that this is an environment variable.}
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""



